
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/formation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.application.name=formation
# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.cloud.config.enabled=false



spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
directory.path=classpath:/file/
spring.main.allow-bean-definition-overriding=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smatihamzaa@gmail.com
spring.mail.password=akfo guvv dtci gili
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS
